<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iuu-S5-ffK">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pregunta-->
        <scene sceneID="2hd-4S-5YE">
            <objects>
                <tabBarController storyboardIdentifier="iPadStoryboard" title="Pregunta" id="iuu-S5-ffK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KaP-6Z-biu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="77T-lL-eIX" kind="relationship" relationship="viewControllers" id="Wnd-Vq-fyX"/>
                        <segue destination="RHh-UX-ZHw" kind="relationship" relationship="viewControllers" id="aNw-hL-nyK"/>
                        <segue destination="osY-Po-yW6" kind="relationship" relationship="viewControllers" id="Fpz-7h-OfG"/>
                        <segue destination="pB5-tN-bpq" kind="relationship" relationship="viewControllers" id="6Ad-zT-058"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7J-mp-TI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="147"/>
        </scene>
        <!--Preguntas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="Pregunta_Lobo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="etN-g6-1yc">
                                <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" " borderStyle="roundedRect" placeholder="   Entre una pregunta... " clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KG0-Vu-Dry">
                                <rect key="frame" x="20" y="86" width="728" height="73"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="728" id="UhO-to-Vqa"/>
                                    <constraint firstAttribute="height" constant="73" id="fmO-ph-bRo"/>
                                </constraints>
                                <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="3cQ-0g-8HD">
                                <rect key="frame" x="20" y="269" width="728" height="682"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="tCg-N1-AqI">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="aub-hh-x5t"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Pregunta" id="Pqz-33-iR6">
                                        <barButtonItem key="rightBarButtonItem" image="Notification" style="plain" id="STW-Gp-aos">
                                            <inset key="imageInsets" minX="4" minY="4" maxX="-1" maxY="-1"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="760" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmG-qK-C3O">
                                <rect key="frame" x="20" y="183" width="728" height="768"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lobo" translatesAutoresizingMaskIntoConstraints="NO" id="aGV-et-Yc8">
                                <rect key="frame" x="20" y="555" width="728" height="396"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="396" id="HOL-gf-g8R"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KG0-Vu-Dry" firstAttribute="top" secondItem="tCg-N1-AqI" secondAttribute="bottom" constant="22" id="21e-Z7-rAi"/>
                            <constraint firstItem="3cQ-0g-8HD" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-24" id="35f-sG-YEX"/>
                            <constraint firstItem="tmG-qK-C3O" firstAttribute="top" secondItem="KG0-Vu-Dry" secondAttribute="bottom" constant="24" id="5Bt-iz-laK"/>
                            <constraint firstItem="tmG-qK-C3O" firstAttribute="leading" secondItem="3cQ-0g-8HD" secondAttribute="leading" id="87S-eQ-1gH"/>
                            <constraint firstItem="tCg-N1-AqI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9bg-dt-slB"/>
                            <constraint firstItem="KG0-Vu-Dry" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FTs-mi-snb"/>
                            <constraint firstAttribute="trailing" secondItem="tCg-N1-AqI" secondAttribute="trailing" id="H5K-Vd-emD"/>
                            <constraint firstItem="tmG-qK-C3O" firstAttribute="bottom" secondItem="3cQ-0g-8HD" secondAttribute="bottom" id="J87-1G-2aZ"/>
                            <constraint firstItem="tCg-N1-AqI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pcr-hp-Q2q"/>
                            <constraint firstItem="aGV-et-Yc8" firstAttribute="bottom" secondItem="3cQ-0g-8HD" secondAttribute="bottom" id="Xlx-4r-rNk"/>
                            <constraint firstItem="etN-g6-1yc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="a3M-oy-pUV"/>
                            <constraint firstItem="aGV-et-Yc8" firstAttribute="leading" secondItem="KG0-Vu-Dry" secondAttribute="leading" id="bqY-Jc-fK0"/>
                            <constraint firstItem="KG0-Vu-Dry" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cdd-CN-1Iw"/>
                            <constraint firstItem="etN-g6-1yc" firstAttribute="top" secondItem="tCg-N1-AqI" secondAttribute="bottom" id="f5R-Dh-zgV"/>
                            <constraint firstItem="3cQ-0g-8HD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="269" id="fov-9t-9IK"/>
                            <constraint firstItem="aGV-et-Yc8" firstAttribute="trailing" secondItem="3cQ-0g-8HD" secondAttribute="trailing" id="l5e-2X-xcw"/>
                            <constraint firstItem="etN-g6-1yc" firstAttribute="trailing" secondItem="tCg-N1-AqI" secondAttribute="trailing" id="t06-8Z-ziA"/>
                            <constraint firstItem="tmG-qK-C3O" firstAttribute="trailing" secondItem="3cQ-0g-8HD" secondAttribute="trailing" id="xDC-WU-M3A"/>
                            <constraint firstItem="aGV-et-Yc8" firstAttribute="leading" secondItem="3cQ-0g-8HD" secondAttribute="leading" id="xLg-FK-baP"/>
                            <constraint firstItem="etN-g6-1yc" firstAttribute="leading" secondItem="tCg-N1-AqI" secondAttribute="leading" id="yRf-Er-2zy"/>
                            <constraint firstItem="aGV-et-Yc8" firstAttribute="trailing" secondItem="KG0-Vu-Dry" secondAttribute="trailing" id="zm3-0z-qKK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cdd-CN-1Iw"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pregunta" image="ask icon" id="ZZD-or-5vM"/>
                    <navigationItem key="navigationItem" title="Preguntas" id="32K-MX-28k">
                        <barButtonItem key="rightBarButtonItem" image="Notifications2" id="Gzk-He-zed">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="um9-fZ-Dmv" kind="show" id="aQl-KM-MEH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entreUnaPregunta" destination="KG0-Vu-Dry" id="zOp-gj-J7o"/>
                        <outlet property="instrucYRespView" destination="3cQ-0g-8HD" id="9Rc-TQ-Gwe"/>
                        <outlet property="intruccionesYRespuestaTextView" destination="tmG-qK-C3O" id="4j5-lG-OQC"/>
                        <outlet property="loboImagen" destination="aGV-et-Yc8" id="9cD-Fq-4HW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433.59375" y="269.53125"/>
        </scene>
        <!--Pregunta-->
        <scene sceneID="8nR-LS-4rw">
            <objects>
                <navigationController title="Pregunta" id="77T-lL-eIX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xjP-Tp-shu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yu3-nt-2p5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wif-lL-BPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u28-WZ-EEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="260"/>
        </scene>
        <!--Notificaciones-->
        <scene sceneID="I68-Ho-AYE">
            <objects>
                <tableViewController id="um9-fZ-Dmv" customClass="SwitchTableViewController" customModule="Pregunta_Lobo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="aeI-m8-wS0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="ttX-Dg-rl9">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="77" id="sKi-PM-sR0" customClass="TableViewCells" customModule="Pregunta_Lobo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="768" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="sKi-PM-sR0" id="ng7-o7-nyR">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bAT-Cu-4rO">
                                            <rect key="frame" x="696" y="14" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="subscribeTopicWithSender:" destination="sKi-PM-sR0" eventType="valueChanged" id="y8x-yz-Vim"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnL-mz-vSP">
                                            <rect key="frame" x="81" y="4" width="607" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="topicLabel" destination="TnL-mz-vSP" id="2FI-E8-nIh"/>
                                    <outlet property="topicSwitch" destination="bAT-Cu-4rO" id="7Qg-Mq-tll"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="um9-fZ-Dmv" id="rke-AW-sax"/>
                            <outlet property="delegate" destination="um9-fZ-Dmv" id="tty-lC-Uae"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notificaciones" prompt="    " id="Mtg-SV-Hvj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="lay-ub-JAg"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIF-69-EA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="270"/>
        </scene>
        <!--Asociaciones-->
        <scene sceneID="q7m-Ox-mf3">
            <objects>
                <navigationController id="RHh-UX-ZHw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Asociaciones" image="asoc icon" id="grc-X9-V6R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QHy-Sr-Gvh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ChQ-Gi-Vyj" kind="relationship" relationship="rootViewController" id="Dcd-Lh-Foa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUc-P2-1wO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="1236"/>
        </scene>
        <!--Asociaciones-->
        <scene sceneID="Nni-CE-Ljk">
            <objects>
                <tableViewController id="ChQ-Gi-Vyj" customClass="CategoriesTableViewController" customModule="Pregunta_Lobo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="5" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="aYI-AH-JEl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zQz-o5-uOW">
                                <rect key="frame" x="0.0" y="28" width="768" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zQz-o5-uOW" id="kgZ-b6-1Q8">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ChQ-Gi-Vyj" id="oxx-Vy-FE2"/>
                            <outlet property="delegate" destination="ChQ-Gi-Vyj" id="T8j-rC-kn7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Asociaciones" id="cGt-R7-sCh"/>
                    <connections>
                        <outlet property="tablaDeAsociaciones" destination="aYI-AH-JEl" id="9sI-qc-tcg"/>
                        <segue destination="LGa-84-VnF" kind="push" identifier="categoryToAsocSegue" id="rWV-YW-tVF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEP-Vq-sba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="1085"/>
        </scene>
        <!--Abreviacion Table View Controller-->
        <scene sceneID="99A-a7-Yd9">
            <objects>
                <tableViewController id="LGa-84-VnF" customClass="AbreviacionTableViewController" customModule="Pregunta_Lobo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="b6J-JX-S9L">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qle-iC-pUE">
                                <rect key="frame" x="0.0" y="28" width="768" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qle-iC-pUE" id="kK6-Wj-chm">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LGa-84-VnF" id="8vy-4l-6Bh"/>
                            <outlet property="delegate" destination="LGa-84-VnF" id="dvC-fk-e2W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kms-M4-xZI"/>
                    <connections>
                        <outlet property="tablaDeAsociaciones2" destination="b6J-JX-S9L" id="WgK-cz-xus"/>
                        <segue destination="Iaf-D6-uoB" kind="push" identifier="AsocToInfoSegue" id="Sw6-Jf-UAh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hup-TX-OeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="1085"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="mcN-W2-OPm">
            <objects>
                <viewController id="yhs-7G-AJ5" customClass="WeatherViewController" customModule="Pregunta_Lobo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5BA-71-75x"/>
                        <viewControllerLayoutGuide type="bottom" id="PCi-1H-7hL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPI-N8-SUp">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="215"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BFc-Kq-6Vq">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="176"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data proveída por accuweather.com " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPj-lR-8Yc">
                                <rect key="frame" x="0.0" y="184" width="300" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9573074494949495" green="0.86816232503348989" blue="0.34930129758607953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FPj-lR-8Yc" firstAttribute="trailing" secondItem="BFc-Kq-6Vq" secondAttribute="trailing" id="3qt-RI-Hjr"/>
                            <constraint firstItem="BFc-Kq-6Vq" firstAttribute="bottom" secondItem="PCi-1H-7hL" secondAttribute="top" constant="-39" id="BG2-Fc-lp7"/>
                            <constraint firstItem="FPj-lR-8Yc" firstAttribute="bottom" secondItem="PCi-1H-7hL" secondAttribute="top" id="F9M-c2-Utt"/>
                            <constraint firstItem="FPj-lR-8Yc" firstAttribute="leading" secondItem="BFc-Kq-6Vq" secondAttribute="leading" id="Lw4-nS-fYu"/>
                            <constraint firstItem="BFc-Kq-6Vq" firstAttribute="leading" secondItem="XPI-N8-SUp" secondAttribute="leading" id="Xft-EE-5k5"/>
                            <constraint firstItem="BFc-Kq-6Vq" firstAttribute="top" secondItem="XPI-N8-SUp" secondAttribute="top" id="ibh-Ab-AHh"/>
                            <constraint firstAttribute="trailing" secondItem="BFc-Kq-6Vq" secondAttribute="trailing" id="lCD-nP-ATp"/>
                            <constraint firstItem="FPj-lR-8Yc" firstAttribute="top" secondItem="BFc-Kq-6Vq" secondAttribute="bottom" constant="8" symbolic="YES" id="m7A-uz-G9B"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="215"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="215"/>
                    <connections>
                        <outlet property="weatherTextView" destination="BFc-Kq-6Vq" id="VM4-pO-20u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxi-Oy-5RU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="1771"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="hm2-K1-txh">
            <objects>
                <viewController id="Iaf-D6-uoB" customClass="InfoViewController" customModule="Pregunta_Lobo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHj-Pe-bTP"/>
                        <viewControllerLayoutGuide type="bottom" id="1zR-KN-nNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kHh-Rl-ZkT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ygO-GS-YcL">
                                <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCZ-Q7-vq2">
                                <rect key="frame" x="20" y="64" width="728" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="EEq-lg-4f8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="DyX-dd-XPe">
                                <rect key="frame" x="268" y="209" width="231" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="368" id="GmU-W4-OEk"/>
                                    <constraint firstAttribute="height" constant="289" id="igw-o4-6LG"/>
                                    <constraint firstAttribute="width" constant="368" id="oGO-vO-x8N"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GmU-W4-OEk"/>
                                        <exclude reference="igw-o4-6LG"/>
                                        <exclude reference="oGO-vO-x8N"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGT-dl-y6R">
                                <rect key="frame" x="16" y="498" width="728" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="7y8-nz-oAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYg-bw-Rb8">
                                <rect key="frame" x="25" y="643" width="722" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Consejero(a):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR8-xh-CCK">
                                <rect key="frame" x="22" y="433" width="728" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="I0Y-aR-3IF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Departamento:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohn-3x-hsM">
                                <rect key="frame" x="19" y="584" width="728" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8E5-vP-9Z7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEM-CR-UP6">
                                <rect key="frame" x="16" y="766" width="728" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Para más información:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTU-D1-sFB">
                                <rect key="frame" x="16" y="721" width="728" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SPc-7F-YXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rTU-D1-sFB" firstAttribute="trailing" secondItem="RGT-dl-y6R" secondAttribute="trailing" id="2Aj-no-glL"/>
                            <constraint firstItem="bCZ-Q7-vq2" firstAttribute="top" secondItem="eHj-Pe-bTP" secondAttribute="bottom" id="34z-BC-u5v"/>
                            <constraint firstItem="ohn-3x-hsM" firstAttribute="leading" secondItem="kHh-Rl-ZkT" secondAttribute="leadingMargin" constant="-1" id="76Q-ez-jqO"/>
                            <constraint firstItem="RGT-dl-y6R" firstAttribute="leading" secondItem="rTU-D1-sFB" secondAttribute="leading" id="8f1-Pm-XpF"/>
                            <constraint firstItem="rTU-D1-sFB" firstAttribute="top" secondItem="vYg-bw-Rb8" secondAttribute="bottom" constant="16" id="9Gt-jZ-YR9"/>
                            <constraint firstItem="rTU-D1-sFB" firstAttribute="trailing" secondItem="tEM-CR-UP6" secondAttribute="trailing" id="A4r-am-9ZL"/>
                            <constraint firstItem="ygO-GS-YcL" firstAttribute="centerX" secondItem="DyX-dd-XPe" secondAttribute="centerX" id="AWI-Fm-XT4"/>
                            <constraint firstItem="1zR-KN-nNv" firstAttribute="top" secondItem="rTU-D1-sFB" secondAttribute="bottom" constant="206" id="Ams-dx-7N5"/>
                            <constraint firstItem="FR8-xh-CCK" firstAttribute="centerX" secondItem="vYg-bw-Rb8" secondAttribute="centerX" id="B0l-UI-Ybj"/>
                            <constraint firstItem="vYg-bw-Rb8" firstAttribute="leading" secondItem="kHh-Rl-ZkT" secondAttribute="leadingMargin" constant="5" id="EGN-EU-W26"/>
                            <constraint firstItem="ygO-GS-YcL" firstAttribute="leading" secondItem="kHh-Rl-ZkT" secondAttribute="leading" id="FGF-nh-xSM"/>
                            <constraint firstItem="RGT-dl-y6R" firstAttribute="trailing" secondItem="kHh-Rl-ZkT" secondAttribute="trailingMargin" constant="-4" id="IMp-SD-h4M"/>
                            <constraint firstItem="bCZ-Q7-vq2" firstAttribute="trailing" secondItem="RGT-dl-y6R" secondAttribute="trailing" constant="4" id="M4Z-bn-bAx"/>
                            <constraint firstItem="DyX-dd-XPe" firstAttribute="top" secondItem="bCZ-Q7-vq2" secondAttribute="bottom" constant="14" id="Mxb-0c-Rvs"/>
                            <constraint firstItem="1zR-KN-nNv" firstAttribute="top" secondItem="tEM-CR-UP6" secondAttribute="bottom" constant="114" id="Oef-4v-ddR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ohn-3x-hsM" secondAttribute="trailing" constant="1" id="QuN-Vc-g99"/>
                            <constraint firstItem="DyX-dd-XPe" firstAttribute="width" secondItem="bCZ-Q7-vq2" secondAttribute="height" multiplier="368:131" constant="-137" id="XuK-bi-cau"/>
                            <constraint firstItem="ohn-3x-hsM" firstAttribute="trailing" secondItem="vYg-bw-Rb8" secondAttribute="trailing" id="Xz2-RT-McW"/>
                            <constraint firstItem="ohn-3x-hsM" firstAttribute="top" secondItem="RGT-dl-y6R" secondAttribute="bottom" constant="8" symbolic="YES" id="aTg-v4-kvU"/>
                            <constraint firstItem="bCZ-Q7-vq2" firstAttribute="leading" secondItem="RGT-dl-y6R" secondAttribute="leading" constant="4" id="e71-ap-GA9"/>
                            <constraint firstItem="FR8-xh-CCK" firstAttribute="top" secondItem="DyX-dd-XPe" secondAttribute="bottom" constant="41" id="faK-PX-f5m"/>
                            <constraint firstItem="ygO-GS-YcL" firstAttribute="bottom" secondItem="1zR-KN-nNv" secondAttribute="top" id="hVo-ne-agx"/>
                            <constraint firstItem="tEM-CR-UP6" firstAttribute="top" secondItem="vYg-bw-Rb8" secondAttribute="bottom" constant="61" id="iZZ-QG-3xy"/>
                            <constraint firstItem="FR8-xh-CCK" firstAttribute="centerX" secondItem="DyX-dd-XPe" secondAttribute="centerX" constant="2.5" id="kR8-b1-a0b"/>
                            <constraint firstItem="rTU-D1-sFB" firstAttribute="leading" secondItem="kHh-Rl-ZkT" secondAttribute="leadingMargin" constant="-4" id="lbo-ol-isu"/>
                            <constraint firstItem="rTU-D1-sFB" firstAttribute="leading" secondItem="tEM-CR-UP6" secondAttribute="leading" id="m67-3s-XG9"/>
                            <constraint firstItem="ygO-GS-YcL" firstAttribute="top" secondItem="eHj-Pe-bTP" secondAttribute="bottom" id="n34-29-AIB"/>
                            <constraint firstItem="RGT-dl-y6R" firstAttribute="top" secondItem="FR8-xh-CCK" secondAttribute="bottom" constant="8" symbolic="YES" id="ohG-nz-8vg"/>
                            <constraint firstItem="rTU-D1-sFB" firstAttribute="top" secondItem="ohn-3x-hsM" secondAttribute="bottom" constant="77" id="syP-q9-w4D"/>
                            <constraint firstItem="vYg-bw-Rb8" firstAttribute="top" secondItem="RGT-dl-y6R" secondAttribute="bottom" constant="67" id="vJR-BF-SAm"/>
                            <constraint firstItem="FR8-xh-CCK" firstAttribute="leading" secondItem="kHh-Rl-ZkT" secondAttribute="leadingMargin" constant="2" id="yFW-dT-8DV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p7o-MY-eER"/>
                    <connections>
                        <outlet property="consejeroLabel" destination="RGT-dl-y6R" id="oEJ-RU-dh5"/>
                        <outlet property="departamentoLabel" destination="vYg-bw-Rb8" id="y41-R7-ZCY"/>
                        <outlet property="informacionLabel" destination="tEM-CR-UP6" id="pbc-az-NTR"/>
                        <outlet property="logoImage" destination="DyX-dd-XPe" id="uhw-Bd-XgX"/>
                        <outlet property="nombreLabel" destination="bCZ-Q7-vq2" id="hKd-dL-511"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fn-ml-dMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3219" y="1173"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="ufY-Aw-sKe">
            <objects>
                <navigationController title="Mapa" id="osY-Po-yW6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DxD-fd-xoJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1bH-a1-rQu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IE5-oH-7gS" kind="relationship" relationship="rootViewController" id="Wc1-UK-15V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQ5-PZ-mZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="1771"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="8Ou-6v-nez">
            <objects>
                <viewController id="IE5-oH-7gS" customClass="MapViewController" customModule="Pregunta_Lobo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSG-Xr-IHe"/>
                        <viewControllerLayoutGuide type="bottom" id="qQy-rx-OJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNf-F2-e8t">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SzJ-vd-aot">
                                <rect key="frame" x="0.0" y="92" width="605" height="459"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="676" id="vaD-vx-VMv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vaD-vx-VMv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="vaD-vx-VMv"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wJ5-VB-3zM">
                                <rect key="frame" x="0.0" y="64" width="600" height="29"/>
                                <segments>
                                    <segment title="Satellite"/>
                                    <segment title="Satellite Flyover"/>
                                    <segment title="Hybrid Flyover"/>
                                </segments>
                                <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="SegmentedControl:" destination="IE5-oH-7gS" eventType="valueChanged" id="Pq6-NE-Tsw"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wJ5-VB-3zM" firstAttribute="leading" secondItem="SzJ-vd-aot" secondAttribute="leading" id="15T-Yq-Cq5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SzJ-vd-aot" secondAttribute="trailing" constant="-25" id="6Cd-Ae-zQU"/>
                            <constraint firstItem="wJ5-VB-3zM" firstAttribute="height" secondItem="gNf-F2-e8t" secondAttribute="height" id="77y-LH-qGX"/>
                            <constraint firstItem="SzJ-vd-aot" firstAttribute="leading" secondItem="wJ5-VB-3zM" secondAttribute="leading" id="7Um-Vd-iH9"/>
                            <constraint firstItem="SzJ-vd-aot" firstAttribute="top" secondItem="wJ5-VB-3zM" secondAttribute="bottom" id="Flc-fO-GZi"/>
                            <constraint firstItem="qQy-rx-OJY" firstAttribute="top" secondItem="wJ5-VB-3zM" secondAttribute="bottom" constant="459" id="HH7-4E-jSZ"/>
                            <constraint firstAttribute="trailing" secondItem="wJ5-VB-3zM" secondAttribute="trailing" id="Hu0-Tu-tR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SzJ-vd-aot" secondAttribute="trailing" constant="-22" id="IPE-nR-lFa"/>
                            <constraint firstAttribute="trailing" secondItem="wJ5-VB-3zM" secondAttribute="trailing" id="K1p-Pk-UY4"/>
                            <constraint firstItem="SzJ-vd-aot" firstAttribute="bottom" secondItem="qQy-rx-OJY" secondAttribute="top" id="MVU-TJ-waH"/>
                            <constraint firstItem="wJ5-VB-3zM" firstAttribute="leading" secondItem="gNf-F2-e8t" secondAttribute="leading" id="OUa-zc-hF6"/>
                            <constraint firstItem="wJ5-VB-3zM" firstAttribute="top" secondItem="cSG-Xr-IHe" secondAttribute="bottom" id="PPQ-oH-DUQ"/>
                            <constraint firstItem="wJ5-VB-3zM" firstAttribute="leading" secondItem="SzJ-vd-aot" secondAttribute="leading" id="SvT-AY-w09"/>
                            <constraint firstItem="SzJ-vd-aot" firstAttribute="centerX" secondItem="wJ5-VB-3zM" secondAttribute="centerX" id="UCA-G7-vyc">
                                <variation key="heightClass=regular" constant="1"/>
                            </constraint>
                            <constraint firstItem="SzJ-vd-aot" firstAttribute="bottom" secondItem="qQy-rx-OJY" secondAttribute="top" id="Uo8-BS-iHn"/>
                            <constraint firstItem="SzJ-vd-aot" firstAttribute="top" secondItem="wJ5-VB-3zM" secondAttribute="bottom" constant="1" id="Wm5-ze-GJh"/>
                            <constraint firstItem="SzJ-vd-aot" firstAttribute="top" secondItem="wJ5-VB-3zM" secondAttribute="bottom" id="XbK-c3-dmZ">
                                <variation key="heightClass=regular" constant="1"/>
                            </constraint>
                            <constraint firstItem="SzJ-vd-aot" firstAttribute="width" secondItem="wJ5-VB-3zM" secondAttribute="width" id="bhv-sg-zRn"/>
                            <constraint firstItem="SzJ-vd-aot" firstAttribute="leading" secondItem="gNf-F2-e8t" secondAttribute="leadingMargin" id="iOg-ZE-OlX"/>
                            <constraint firstItem="wJ5-VB-3zM" firstAttribute="top" secondItem="cSG-Xr-IHe" secondAttribute="bottom" id="waz-RJ-udu"/>
                            <constraint firstItem="wJ5-VB-3zM" firstAttribute="leading" secondItem="gNf-F2-e8t" secondAttribute="leading" id="ykn-Yl-Kwa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="77y-LH-qGX"/>
                                <exclude reference="Hu0-Tu-tR7"/>
                                <exclude reference="PPQ-oH-DUQ"/>
                                <exclude reference="SvT-AY-w09"/>
                                <exclude reference="ykn-Yl-Kwa"/>
                                <exclude reference="7Um-Vd-iH9"/>
                                <exclude reference="IPE-nR-lFa"/>
                                <exclude reference="UCA-G7-vyc"/>
                                <exclude reference="Uo8-BS-iHn"/>
                                <exclude reference="Wm5-ze-GJh"/>
                                <exclude reference="XbK-c3-dmZ"/>
                                <exclude reference="bhv-sg-zRn"/>
                                <exclude reference="iOg-ZE-OlX"/>
                                <exclude reference="HH7-4E-jSZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="15T-Yq-Cq5"/>
                                <include reference="Hu0-Tu-tR7"/>
                                <exclude reference="K1p-Pk-UY4"/>
                                <exclude reference="OUa-zc-hF6"/>
                                <include reference="PPQ-oH-DUQ"/>
                                <include reference="SvT-AY-w09"/>
                                <exclude reference="waz-RJ-udu"/>
                                <include reference="ykn-Yl-Kwa"/>
                                <exclude reference="6Cd-Ae-zQU"/>
                                <exclude reference="Flc-fO-GZi"/>
                                <include reference="IPE-nR-lFa"/>
                                <exclude reference="UCA-G7-vyc"/>
                                <include reference="Uo8-BS-iHn"/>
                                <include reference="Wm5-ze-GJh"/>
                                <exclude reference="XbK-c3-dmZ"/>
                                <exclude reference="bhv-sg-zRn"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="map icon" id="lcv-tJ-kcv"/>
                    <navigationItem key="navigationItem" title="Mapa" id="zWG-wT-92d">
                        <barButtonItem key="rightBarButtonItem" image="Clima" id="PG3-mF-zfQ">
                            <connections>
                                <segue destination="yhs-7G-AJ5" kind="popoverPresentation" popoverAnchorBarButtonItem="PG3-mF-zfQ" id="X5l-ok-fAL">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SegmentedControl" destination="wJ5-VB-3zM" id="w8V-Eq-kgV"/>
                        <outlet property="map" destination="SzJ-vd-aot" id="YgX-um-U0m"/>
                        <segue destination="959-4d-lhc" kind="push" identifier="mapToInfoSegue" id="Tfa-nq-nQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgN-0o-dGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="1771"/>
        </scene>
        <!--Info-->
        <scene sceneID="8fv-Dz-Sjl">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="959-4d-lhc" customClass="MapInfoViewController" customModule="Pregunta_Lobo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpF-3o-rGq"/>
                        <viewControllerLayoutGuide type="bottom" id="rkn-5I-Rkx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sA-8X-lSq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPI-dq-Iha">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="1xe-iz-QKU"/>
                                    <constraint firstAttribute="height" constant="64" id="NKF-ER-aMK"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Info" id="cnx-eV-gG6"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1xe-iz-QKU"/>
                                        <exclude reference="NKF-ER-aMK"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmB-bq-hay">
                                <rect key="frame" x="-9" y="72" width="619" height="1729"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpW-KP-f7w">
                                        <rect key="frame" x="8" y="8" width="603" height="232"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="232" id="KIw-0v-7Uc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lOG-jb-Crq">
                                        <rect key="frame" x="8" y="517" width="603" height="245"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="245" id="LLd-LQ-vA4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfC-sV-3Ps">
                                        <rect key="frame" x="8" y="1071" width="603" height="211"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="211" id="m1d-pc-4HD"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rCo-3N-zGP">
                                        <rect key="frame" x="8" y="770" width="603" height="260"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="jPk-LR-OeA"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cEs-3J-2ss">
                                        <rect key="frame" x="8" y="248" width="603" height="260"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="uKc-IQ-Ivz"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XYN-vY-qWJ">
                                        <rect key="frame" x="8" y="1290" width="603" height="260"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="XY8-xc-hKY"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XYN-vY-qWJ" secondAttribute="bottom" constant="179" id="32o-XU-9Fw"/>
                                    <constraint firstItem="rCo-3N-zGP" firstAttribute="trailing" secondItem="gfC-sV-3Ps" secondAttribute="trailing" id="3qL-Ix-dGk"/>
                                    <constraint firstItem="XYN-vY-qWJ" firstAttribute="top" secondItem="gfC-sV-3Ps" secondAttribute="bottom" constant="8" symbolic="YES" id="4u7-F2-2jg"/>
                                    <constraint firstItem="gfC-sV-3Ps" firstAttribute="leading" secondItem="XYN-vY-qWJ" secondAttribute="leading" id="5QE-OO-xNv"/>
                                    <constraint firstItem="rCo-3N-zGP" firstAttribute="top" secondItem="lOG-jb-Crq" secondAttribute="bottom" constant="8" symbolic="YES" id="8AY-AH-4E6"/>
                                    <constraint firstItem="dpW-KP-f7w" firstAttribute="leading" secondItem="cEs-3J-2ss" secondAttribute="leading" id="AOi-aw-Mgt"/>
                                    <constraint firstItem="lOG-jb-Crq" firstAttribute="trailing" secondItem="rCo-3N-zGP" secondAttribute="trailing" id="I50-DR-W1X"/>
                                    <constraint firstItem="dpW-KP-f7w" firstAttribute="top" secondItem="dmB-bq-hay" secondAttribute="topMargin" id="KXW-L6-xbf"/>
                                    <constraint firstItem="lOG-jb-Crq" firstAttribute="top" secondItem="cEs-3J-2ss" secondAttribute="bottom" constant="9" id="OmV-it-joE"/>
                                    <constraint firstItem="gfC-sV-3Ps" firstAttribute="trailing" secondItem="XYN-vY-qWJ" secondAttribute="trailing" id="UWX-6I-qO7"/>
                                    <constraint firstItem="dpW-KP-f7w" firstAttribute="trailing" secondItem="dmB-bq-hay" secondAttribute="trailingMargin" id="WZa-6e-y8j"/>
                                    <constraint firstItem="rCo-3N-zGP" firstAttribute="leading" secondItem="gfC-sV-3Ps" secondAttribute="leading" id="Wz8-gI-G6l"/>
                                    <constraint firstItem="dpW-KP-f7w" firstAttribute="trailing" secondItem="cEs-3J-2ss" secondAttribute="trailing" id="ZGb-gb-FtT"/>
                                    <constraint firstItem="gfC-sV-3Ps" firstAttribute="top" secondItem="rCo-3N-zGP" secondAttribute="bottom" constant="41" id="dhM-ug-j9K"/>
                                    <constraint firstItem="cEs-3J-2ss" firstAttribute="leading" secondItem="lOG-jb-Crq" secondAttribute="leading" id="jtq-ok-M5q"/>
                                    <constraint firstItem="cEs-3J-2ss" firstAttribute="trailing" secondItem="lOG-jb-Crq" secondAttribute="trailing" id="kIY-lv-bKl"/>
                                    <constraint firstItem="dpW-KP-f7w" firstAttribute="centerX" secondItem="dmB-bq-hay" secondAttribute="centerX" id="mlu-IO-aUw"/>
                                    <constraint firstItem="lOG-jb-Crq" firstAttribute="leading" secondItem="rCo-3N-zGP" secondAttribute="leading" id="olG-H0-Csx"/>
                                    <constraint firstItem="cEs-3J-2ss" firstAttribute="top" secondItem="dpW-KP-f7w" secondAttribute="bottom" constant="8" symbolic="YES" id="qy4-VI-W8c"/>
                                    <constraint firstItem="dpW-KP-f7w" firstAttribute="leading" secondItem="dmB-bq-hay" secondAttribute="leadingMargin" id="s2h-wf-j5O"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dmB-bq-hay" firstAttribute="leading" secondItem="4sA-8X-lSq" secondAttribute="leadingMargin" constant="-29" id="3St-8T-770"/>
                            <constraint firstItem="dmB-bq-hay" firstAttribute="bottom" secondItem="rkn-5I-Rkx" secondAttribute="top" id="4Ik-C2-wLZ"/>
                            <constraint firstItem="bPI-dq-Iha" firstAttribute="top" secondItem="4sA-8X-lSq" secondAttribute="top" id="TlY-Z2-Qzx"/>
                            <constraint firstItem="bPI-dq-Iha" firstAttribute="leading" secondItem="4sA-8X-lSq" secondAttribute="leading" id="XB7-YO-92s"/>
                            <constraint firstItem="bPI-dq-Iha" firstAttribute="leading" secondItem="4sA-8X-lSq" secondAttribute="leading" id="XfE-lf-UHz"/>
                            <constraint firstItem="bPI-dq-Iha" firstAttribute="bottom" secondItem="dpF-3o-rGq" secondAttribute="bottom" id="awU-bq-ZD6"/>
                            <constraint firstAttribute="trailing" secondItem="bPI-dq-Iha" secondAttribute="trailing" id="b7W-T1-mwm"/>
                            <constraint firstAttribute="trailing" secondItem="bPI-dq-Iha" secondAttribute="trailing" id="iyd-SB-q7h"/>
                            <constraint firstItem="dmB-bq-hay" firstAttribute="top" secondItem="dpF-3o-rGq" secondAttribute="bottom" constant="8" symbolic="YES" id="qdm-Wt-9sZ"/>
                            <constraint firstItem="bPI-dq-Iha" firstAttribute="centerX" secondItem="dmB-bq-hay" secondAttribute="centerX" id="wb1-O5-4wc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XB7-YO-92s"/>
                                <exclude reference="b7W-T1-mwm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="Ag9-et-Hov"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1850"/>
                    <connections>
                        <outlet property="LocationImage" destination="dpW-KP-f7w" id="Tag-iG-AjG"/>
                        <outlet property="LocationImage2" destination="lOG-jb-Crq" id="JTQ-m9-7DS"/>
                        <outlet property="LocationImage3" destination="gfC-sV-3Ps" id="ftG-C4-dWf"/>
                        <outlet property="ScrollView" destination="dmB-bq-hay" id="m1b-nq-O4l"/>
                        <outlet property="infoTextView" destination="cEs-3J-2ss" id="Nkx-gP-FAz"/>
                        <outlet property="infoTextView2" destination="rCo-3N-zGP" id="gUR-4A-dBP"/>
                        <outlet property="infoTextView3" destination="XYN-vY-qWJ" id="W1W-gd-CkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqA-6V-LwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="2478"/>
        </scene>
        <!--About-->
        <scene sceneID="pYU-ba-a6k">
            <objects>
                <viewController id="pB5-tN-bpq" customClass="AboutViewController" customModule="Pregunta_Lobo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8K-Hx-LNi"/>
                        <viewControllerLayoutGuide type="bottom" id="shv-bK-TuP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxw-4i-MhX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="q3v-xm-Kre">
                                <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugerencias y/o Comentarios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqt-EZ-BU5">
                                <rect key="frame" x="20" y="186" width="728" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="1Py-HV-D7y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXg-dg-lKq">
                                <rect key="frame" x="20" y="369" width="728" height="586"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Créditos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am3-a9-NIw">
                                        <rect key="frame" x="0.0" y="8" width="728" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="ZEW-kG-mnQ"/>
                                            <constraint firstAttribute="height" constant="42" id="kh5-66-nve"/>
                                            <constraint firstAttribute="width" constant="560" id="pSC-iO-ub9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kh5-66-nve"/>
                                                <exclude reference="pSC-iO-ub9"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Am3-a9-NIw" secondAttribute="trailing" id="9jH-Lz-C9V"/>
                                    <constraint firstItem="Am3-a9-NIw" firstAttribute="leading" secondItem="rXg-dg-lKq" secondAttribute="leading" id="bjZ-ii-baD"/>
                                    <constraint firstItem="Am3-a9-NIw" firstAttribute="top" secondItem="rXg-dg-lKq" secondAttribute="topMargin" id="rnh-Hz-X8s"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingrese información..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Win-tT-CG9">
                                <rect key="frame" x="20" y="266" width="728" height="73"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="wUS-Xx-pKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWb-sJ-biT">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="About" id="hih-vy-WAA"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cvc-Z9-elP">
                                <rect key="frame" x="20" y="453" width="728" height="502"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="502" id="jMR-Bn-cxj"/>
                                </constraints>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cam logo" translatesAutoresizingMaskIntoConstraints="NO" id="H0T-ir-j2e">
                                <rect key="frame" x="41" y="463" width="687" height="472"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zag-Ey-QSe" customClass="CosmosView" customModule="Pregunta_Lobo" customModuleProvider="target">
                                <rect key="frame" x="181" y="105" width="406" height="68"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lWb-sJ-biT" firstAttribute="top" secondItem="gxw-4i-MhX" secondAttribute="top" id="0sM-x7-EuI"/>
                            <constraint firstItem="Zag-Ey-QSe" firstAttribute="centerX" secondItem="gxw-4i-MhX" secondAttribute="centerX" id="7Eh-h9-E2E"/>
                            <constraint firstItem="q3v-xm-Kre" firstAttribute="leading" secondItem="lWb-sJ-biT" secondAttribute="leading" id="8Ry-ts-ign"/>
                            <constraint firstItem="q3v-xm-Kre" firstAttribute="bottom" secondItem="shv-bK-TuP" secondAttribute="top" id="9Uc-BE-ac5"/>
                            <constraint firstItem="rXg-dg-lKq" firstAttribute="bottom" secondItem="Cvc-Z9-elP" secondAttribute="bottom" id="9x7-B5-TZn"/>
                            <constraint firstItem="Yqt-EZ-BU5" firstAttribute="top" secondItem="Zag-Ey-QSe" secondAttribute="bottom" constant="13" id="BpD-Op-Mea"/>
                            <constraint firstItem="Win-tT-CG9" firstAttribute="leading" secondItem="Yqt-EZ-BU5" secondAttribute="leading" id="EXN-DB-Lck"/>
                            <constraint firstItem="H0T-ir-j2e" firstAttribute="trailing" secondItem="Cvc-Z9-elP" secondAttribute="trailing" constant="-20" id="GVn-ER-eXX"/>
                            <constraint firstItem="Yqt-EZ-BU5" firstAttribute="top" secondItem="gxw-4i-MhX" secondAttribute="top" constant="186" id="Guh-LE-pHs"/>
                            <constraint firstItem="Win-tT-CG9" firstAttribute="trailing" secondItem="Yqt-EZ-BU5" secondAttribute="trailing" id="JHv-AD-bIn"/>
                            <constraint firstItem="Zag-Ey-QSe" firstAttribute="top" secondItem="lWb-sJ-biT" secondAttribute="bottom" constant="41" id="LGF-rs-5zz"/>
                            <constraint firstItem="shv-bK-TuP" firstAttribute="top" secondItem="H0T-ir-j2e" secondAttribute="bottom" constant="40" id="OZU-Vh-jGy"/>
                            <constraint firstItem="rXg-dg-lKq" firstAttribute="leading" secondItem="Cvc-Z9-elP" secondAttribute="leading" id="R75-D6-9ix"/>
                            <constraint firstItem="rXg-dg-lKq" firstAttribute="top" secondItem="Win-tT-CG9" secondAttribute="bottom" constant="30" id="Rz7-GX-YGB"/>
                            <constraint firstItem="lWb-sJ-biT" firstAttribute="leading" secondItem="gxw-4i-MhX" secondAttribute="leading" id="SoI-Jf-U69"/>
                            <constraint firstItem="lWb-sJ-biT" firstAttribute="centerX" secondItem="Cvc-Z9-elP" secondAttribute="centerX" id="Uls-EV-6tF"/>
                            <constraint firstItem="Win-tT-CG9" firstAttribute="leading" secondItem="Yqt-EZ-BU5" secondAttribute="leading" id="V7u-jn-6Kg"/>
                            <constraint firstItem="Win-tT-CG9" firstAttribute="leading" secondItem="gxw-4i-MhX" secondAttribute="leadingMargin" id="WW5-aC-tPM"/>
                            <constraint firstItem="rXg-dg-lKq" firstAttribute="trailing" secondItem="Cvc-Z9-elP" secondAttribute="trailing" id="ZIz-Kz-4wv"/>
                            <constraint firstItem="H0T-ir-j2e" firstAttribute="bottom" secondItem="Cvc-Z9-elP" secondAttribute="bottom" constant="-20" id="aOv-M8-Lua"/>
                            <constraint firstItem="Zag-Ey-QSe" firstAttribute="centerX" secondItem="Yqt-EZ-BU5" secondAttribute="centerX" id="aor-X7-YqL"/>
                            <constraint firstItem="q3v-xm-Kre" firstAttribute="trailing" secondItem="lWb-sJ-biT" secondAttribute="trailing" id="crd-XZ-QiL"/>
                            <constraint firstItem="Zag-Ey-QSe" firstAttribute="leading" secondItem="gxw-4i-MhX" secondAttribute="leading" constant="181" id="dGE-EE-d61"/>
                            <constraint firstItem="H0T-ir-j2e" firstAttribute="top" secondItem="Cvc-Z9-elP" secondAttribute="top" constant="10" id="dhQ-dK-bw7"/>
                            <constraint firstItem="rXg-dg-lKq" firstAttribute="leading" secondItem="Win-tT-CG9" secondAttribute="leading" id="fiC-QH-f2b"/>
                            <constraint firstItem="H0T-ir-j2e" firstAttribute="leading" secondItem="Cvc-Z9-elP" secondAttribute="leading" constant="21" id="flp-ar-a8K"/>
                            <constraint firstItem="lWb-sJ-biT" firstAttribute="centerX" secondItem="Yqt-EZ-BU5" secondAttribute="centerX" id="inV-Zi-kIn"/>
                            <constraint firstItem="q3v-xm-Kre" firstAttribute="top" secondItem="lWb-sJ-biT" secondAttribute="bottom" id="keu-4V-U5u"/>
                            <constraint firstItem="Zag-Ey-QSe" firstAttribute="top" secondItem="gxw-4i-MhX" secondAttribute="top" constant="105" id="oRM-nz-0y7"/>
                            <constraint firstAttribute="trailing" secondItem="Zag-Ey-QSe" secondAttribute="trailing" constant="181" id="otz-Yn-kR8"/>
                            <constraint firstItem="shv-bK-TuP" firstAttribute="top" secondItem="Cvc-Z9-elP" secondAttribute="bottom" constant="96" id="sS3-nU-yNO"/>
                            <constraint firstItem="Win-tT-CG9" firstAttribute="top" secondItem="Yqt-EZ-BU5" secondAttribute="bottom" constant="8" symbolic="YES" id="uqG-8Q-dNb"/>
                            <constraint firstItem="lWb-sJ-biT" firstAttribute="centerX" secondItem="Win-tT-CG9" secondAttribute="centerX" id="uub-cP-hcz"/>
                            <constraint firstItem="Zag-Ey-QSe" firstAttribute="centerX" secondItem="q3v-xm-Kre" secondAttribute="centerX" id="xmL-9y-KlB"/>
                            <constraint firstItem="Win-tT-CG9" firstAttribute="top" secondItem="Yqt-EZ-BU5" secondAttribute="bottom" constant="27" id="ykz-G6-uYg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EXN-DB-Lck"/>
                                <exclude reference="JHv-AD-bIn"/>
                                <exclude reference="uqG-8Q-dNb"/>
                                <exclude reference="sS3-nU-yNO"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="About" image="AboutLogo" id="9w1-J9-oA4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="comentariosTextField" destination="Win-tT-CG9" id="Om8-Xi-RxI"/>
                        <outlet property="creditosTextView" destination="Cvc-Z9-elP" id="Rl6-sO-esE"/>
                        <outlet property="creditosView" destination="rXg-dg-lKq" id="msc-zt-yRD"/>
                        <outlet property="starRatingView" destination="Zag-Ey-QSe" id="8Nf-v9-6EW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urC-YJ-j47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="2692"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutLogo" width="25" height="25"/>
        <image name="Clima" width="25" height="25"/>
        <image name="Lobo" width="841" height="1093"/>
        <image name="Notification" width="37" height="37"/>
        <image name="Notifications2" width="37" height="37"/>
        <image name="ask icon" width="25" height="25"/>
        <image name="asoc icon" width="25" height="25"/>
        <image name="background" width="1024" height="1024"/>
        <image name="cam logo" width="125" height="125"/>
        <image name="map icon" width="25" height="25"/>
    </resources>
</document>
